<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OrcaBotTesters</RootNamespace>
    <AssemblyName>OrcaBotTesters</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrcaBot-Shared-Types\Orcabot-Shared-Types.csproj" />
  </ItemGroup>

</Project>
