# Orcabot-Shared-Types

./: OrcaBot-Shared-Types.sln  README.md
.github/workflows/: nuget.yml  publishPackage.yml
OrcaBot-Shared-Types/: OrcaBot-Shared-Types.csproj
OrcaBot-Shared-Types-Tester/: OrcaBot-Shared-Types-Tester.csproj  Program.cs
OrcaBot-Shared-Types/Helpers/: StationHelper.cs  SystemHelper.cs
OrcaBot-Shared-Types/Types/: Enumerations.cs  Station.cs  System.cs
Orcabot-Shared-Types/: Orcabot-Shared-Types.csproj
Orcabot-Shared-Types/Helpers/: EnumConverter.cs  GeneralExtensionMethods.cs  JSONParser.cs  StationHelper.cs  SystemHelper.cs
Orcabot-Shared-Types/Types/: Commander.cs  DistanceSortedList.cs  Enumerations.cs  Galaxy.cs  Station.cs  System.cs  VoxelPos.cs
Orcabot-Shared-Types__/: Orcabot-Shared-Types.csproj  Orcabot-Shared-Types.nuspec
