<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Orcabot</RootNamespace>
    <Authors>OrcaBot-Dev-Team</Authors>
    <Company />
    <Product>OrcaBot</Product>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/OrcaBot-Dev-Team/Orcabot-Shared-Types</RepositoryUrl>
    <PackageTags>orcabot types</PackageTags>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>A collection of Types used by the Orcabot and Orcabot tools</Description>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Added Missing Imperial Rank</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
