<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Orcabot</RootNamespace>
    <Authors>OrcaBot-Dev-Team</Authors>
    <Company />
    <Product>OrcaBot</Product>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/OrcaBot-Dev-Team/Orcabot-Shared-Types</RepositoryUrl>
    <PackageTags>orcabot types</PackageTags>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>A collection of Types used by the Orcabot and Orcabot tools</Description>
    <Version>1.0.4</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
